---
# ansible/roles/rofi/tasks/main.yml

- name: Check if the rofi directory exists
  stat:
    path: "/home/{{ username }}/.config/rofi"
  register: folder_check

- name: Delete the existing /home/{{ username }}/.config/rofi if it exists
  file:
    path: "/home/{{ username }}/.config/rofi"
    state: absent
  when: folder_check.stat.exists

- name: Create a symbolic link 
  file:
    src: "{{ playbook_dir }}/roles/rofi/files/rofi"
    dest: "/home/{{ username }}/.config/rofi"
    state: link
    force: yes

