---
# ansible/roles/rofi/tasks/main.yml

- name: Create a symbolic link 
  file:
    src: "{{ playbook_dir }}/roles/rofi/files/rofi"
    dest: "/home/{{ username }}/.config/rofi"
    state: link
    force: yes

